Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 number         t    false               135 classToken
  2 charConst      t    false               136 classToken
  3 ident          t    false               137 classLitToken
  4 "program"      t    false               148 litToken
  5 "{"            t    false               165 fixedToken
  6 "}"            t    false               169 fixedToken
  7 "final"        t    false               178 litToken
  8 "="            t    false               181 fixedToken
  9 ";"            t    false               187 fixedToken
 10 ","            t    false               195 fixedToken
 11 "class"        t    false               202 litToken
 12 "void"         t    false               217 litToken
 13 "("            t    false               224 fixedToken
 14 ")"            t    false               228 fixedToken
 15 "["            t    false               259 fixedToken
 16 "]"            t    false               260 fixedToken
 17 "++"           t    false               325 fixedToken
 18 "--"           t    false               329 fixedToken
 19 "if"           t    false               335 litToken
 20 "else"         t    false               342 litToken
 21 "while"        t    false               347 litToken
 22 "break"        t    false               354 litToken
 23 "return"       t    false               358 litToken
 24 "read"         t    false               365 litToken
 25 "print"        t    false               374 litToken
 26 "+="           t    false               394 fixedToken
 27 "-="           t    false               396 fixedToken
 28 "*="           t    false               398 fixedToken
 29 "/="           t    false               400 fixedToken
 30 "%="           t    false               402 fixedToken
 31 "||"           t    false               441 fixedToken
 32 "&&"           t    false               451 fixedToken
 33 "=="           t    false               469 fixedToken
 34 "!="           t    false               471 fixedToken
 35 ">"            t    false               473 fixedToken
 36 ">="           t    false               475 fixedToken
 37 "<"            t    false               477 fixedToken
 38 "<="           t    false               479 fixedToken
 39 "-"            t    false               489 fixedToken
 40 "**"           t    false               512 fixedToken
 41 "new"          t    false               533 litToken
 42 "."            t    false               561 fixedToken
 43 "+"            t    false               580 fixedToken
 44 "*"            t    false               586 fixedToken
 45 "/"            t    false               588 fixedToken
 46 "%"            t    false               590 fixedToken
 47 ???            t    false                 0 fixedToken
  0 ASTMircoJava   nt   false     1 false   147 fixedToken
  1 ConstDecl      nt   false    17 false   177 fixedToken
  2 VarDecl        nt   false    31 false   190 fixedToken
  3 ClassDecl      nt   false    40 false   201 fixedToken
  4 MethodDecl     nt   false    50 false   212 fixedToken
  5 Type           nt   false    77 false   253 fixedToken
  6 FormPars       nt   false    68 false   241 fixedToken
  7 Block          nt   true     83 false   264 fixedToken
  8 Statement      nt   true    119 false   276 fixedToken
  9 Designator     nt   false   284 false   553 fixedToken
 10 Assignop       nt   false   173 false   390 fixedToken
 11 Expr           nt   false   236 false   482 fixedToken
 12 ActPars        nt   true    187 false   405 fixedToken
 13 Condition      nt   false   199 false   436 fixedToken
 14 CondTerm       nt   false   205 false   446 fixedToken
 15 CondFact       nt   false   211 false   456 fixedToken
 16 Relop          nt   false   220 false   468 fixedToken
 17 Term           nt   false   244 false   503 fixedToken
 18 Addop          nt   false   301 false   579 fixedToken
 19 Factor         nt   false   264 false   519 fixedToken
 20 Mulop          nt   false   307 false   585 fixedToken

Literal Tokens:
--------------

